<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>
      Jody Clements
    </title>
    <link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <style type="text/css">
   #entry {
         position:absolute;
         top:50%;
         left:50%;
         margin-top:-147;
         margin-left:-135;
         border:0px;
       }
      a {
        border:0px;
        color:#a1bae4;
        text-decoration:none;
       }

      #content {
        margin:2em auto;
        background:rgba(0,0,0,0.6);
        color:#fff;
        -moz-border-radius:12px;
        -webkit-border-radius:12px;
        border-radius:12px;
        padding:2em;
        border:1px solid #333;
        max-width:600px;
        -webkit-box-shadow: 0px 1px 16px rgba(255,255,255,0.6);
        -moz-box-shadow: 0px 1px 16px rgba(255,255,255,0.6);
        box-shadow: 0px 1px 16px rgba(255,255,255,0.6);
      }

      h1 {
        text-align:center;
        font-family: 'Gruppo', cursive;
        font-size: 4em;
        color:#d6e1f3;
      }

      h1 span {
        font-size:1.4em;
      }

      .title {
        margin:auto;
        width: 500px;
      }

      .shaddow {
        background: rgba(0,0,0,0.2);
        height: 59px;
        width: 100%;
        margin: -87px auto 0;
        border-radius: 50%;
      }

      h2 {
        margin: 2em 0 0.5em;
      }

      h2 {
        color:#d6e1f3;
        font-family: 'Crushed', baskerville, palatino, 'palatino linotype', georgia, serif;
        border-bottom:2px solid rgba(255,255,255,0.3);
      }

      body {
        background: #000 url('images/background.jpg') center center fixed no-repeat;
        -moz-background-size: cover;
        background-size: cover;
        font-family: 'Tahoma', 'Verdana', Arial, sans-serif;
      }

      @media only all and (max-width: 800px) and (max-height: 600px) {
        body {
          -moz-background-size: 800px 600px;
          background-size: 800px 600px;
        }
      }

      ul {
        list-style:none;
        margin:0;
        padding:0;
      }

      li {
        padding:0.3em 0 0.7em 0;
        margin:0;
        border-bottom:1px solid rgba(150,150,150,0.6);
      }

      p {
        margin: 0.3em 0;
      }

    </style>
  </head>
  <body>
    <div class="title">
    <h1>
      <span>J</span>ody <span>C</span>lements
    </h1>
     <div class="shaddow"></div>
    </div>
    <div id="content">
      <p>
      This is the home page of Jody Clements. Currently I am working on the various projects at <a href="http://janelia.org">Janelia Research Campus</a>.
      </p>
      <h2>
        Other sites of interest
      </h2>
      <a href="/funstuff.html">Fun Stuff</a>
      <div id="twitter">
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      </div>
    </div>
  </body>
</html>
